server.port=8081
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/oauth2
spring.datasource.username= root
spring.datasource.password = tawfik
security.oauth2.resource.filter-order=3